[tox]
envlist = py{36,37,38,39}-locale-{c,utf8}-poller-{poll,select},lint
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
    locale-c: LANG=C
    locale-utf8: LANG=en_US.UTF-8
    poller-select: SH_TESTS_USE_SELECT=1
    poller-poll: SH_TESTS_USE_SELECT=0
    SH_TESTS_RUNNING=1
commands =
    python tests/test.py {posargs}

[testenv:lint]
commands =
    poetry install
    flake8 sh.py
    black --check sh.py
    rstcheck README.rst