[tox]
envlist = py{27,35,36,37,38},docs

[testenv]
deps = -r requirements-dev.txt
commands =
    python sh.py travis

[testenv:docs]
basepython = python3
commands =
    python setup.py check --restructuredtext --metadata --strict
